D:\Programas_C#\FormacaoCSharpParte6\Aula_02\bin\Debug\net6.0\Aula_02.exe
D:\Programas_C#\FormacaoCSharpParte6\Aula_02\bin\Debug\net6.0\Aula_02.deps.json
D:\Programas_C#\FormacaoCSharpParte6\Aula_02\bin\Debug\net6.0\Aula_02.runtimeconfig.json
D:\Programas_C#\FormacaoCSharpParte6\Aula_02\bin\Debug\net6.0\Aula_02.dll
D:\Programas_C#\FormacaoCSharpParte6\Aula_02\bin\Debug\net6.0\Aula_02.pdb
D:\Programas_C#\FormacaoCSharpParte6\Aula_02\obj\Debug\net6.0\Aula_02.csproj.AssemblyReference.cache
D:\Programas_C#\FormacaoCSharpParte6\Aula_02\obj\Debug\net6.0\Aula_02.GeneratedMSBuildEditorConfig.editorconfig
D:\Programas_C#\FormacaoCSharpParte6\Aula_02\obj\Debug\net6.0\Aula_02.AssemblyInfoInputs.cache
D:\Programas_C#\FormacaoCSharpParte6\Aula_02\obj\Debug\net6.0\Aula_02.AssemblyInfo.cs
D:\Programas_C#\FormacaoCSharpParte6\Aula_02\obj\Debug\net6.0\Aula_02.csproj.CoreCompileInputs.cache
D:\Programas_C#\FormacaoCSharpParte6\Aula_02\obj\Debug\net6.0\Aula_02.dll
D:\Programas_C#\FormacaoCSharpParte6\Aula_02\obj\Debug\net6.0\refint\Aula_02.dll
D:\Programas_C#\FormacaoCSharpParte6\Aula_02\obj\Debug\net6.0\Aula_02.pdb
D:\Programas_C#\FormacaoCSharpParte6\Aula_02\obj\Debug\net6.0\Aula_02.genruntimeconfig.cache
D:\Programas_C#\FormacaoCSharpParte6\Aula_02\obj\Debug\net6.0\ref\Aula_02.dll
